[defaults]
roles_path = roles
inventory = inventory/

remote_user = ansible
ask_sudo_pass = False

vault_password_file = .vault
host_key_checking = False

[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач 

[persistent_connection]
command_timeout = 30
